{
  "name": "@segmsh/md",
  "repository": "segmsh/md",
  "license": "Apache-2.0",
  "author": "Segm.sh",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@segmsh/core": "^0.2.0"
  },
  "dependencies": {
    "@segmsh/yaml": "^0.1.0",
    "hast-util-to-html": "^9.0.5",
    "hast-util-to-mdast": "^10.1.2",
    "rehype-parse": "^9.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-remark": "^10.0.1",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-remove-position": "^5.0.0",
    "unist-util-visit-parents": "^6.0.2"
  },
  "devDependencies": {
    "@types/hast": "^3.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/mdast": "^4.0.4",
    "@types/node": "^25.5.2",
    "@types/unist": "^3.0.3",
    "eol": "^0.10.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.4"
  }
}
